# Apache-Mahout-Cookbook-Example-Code

./: README.md
chapter01/: pom.xml
chapter01/.svn/: wc.db
chapter01/src/main/java/: start.sh
chapter01/src/main/java/com/packtpub/mahoutcookbook/: App.java
chapter02/.svn/: wc.db
chapter02/src/main/java/com/packtpub/mahoutcookbook/: CreateSequenceFileFromArtists.java  ReadSequenceFileArtist.java
chapter03/: pom.xml
chapter03/.svn/: wc.db
chapter04/.svn/: wc.db
chapter05/: pom.xml
chapter05/src/main/java/com/packtpub/mahoutcookbook/: AdaptativeTrainLogisticTest.java  App.java
chapter05a/: pom.xml
chapter05b/: pom.xml
chapter05b/src/main/java/com/packtpub/mahoutcookbook/: App.java
chapter05b/src/test/java/com/packtpub/mahoutcookbook/: AppTest.java
chapter06/: pom.xml
chapter06/src/main/java/: start.sh
chapter06/src/main/java/com/packtpub/mahoutcookbook/: App.java
chapter07/: pom.xml
chapter07/src/main/java/: start.sh
chapter07/src/main/java/com/packtpub/mahoutcookbook/: CreateSimilarityMatrix.java  CreateSimilarityMatrixCancer.java  EigenCuts.java
chapter08/: pom.xml
chapter09/: pom.xml
chapter09/src/main/java/com/packtpub/mahoutcookbook/: App.java  FrequentPatternMetrics.java  FrequentPatternMiningJava.java
chapter10/: pom.xml
